testcase=
filelist=test.req
consult-protocol=http

call-testrail=false
testrail-testrun-name=
testrail-test-suite=
testrail-protocol=http
testrail-host=
testrail-username=
testrail-password=
testrail-create-template=false

consult-host=randomuser.me
consult-port=
consult-end-point=/

#patient-portal-registration-protocol=http
patient.portal.firstname=PatPortFirstLocal
patient.portal.lastname=PatPortLastLocal
patient.portal.password=patientpassword0
#jdbc:sqlserver://{host}:{port};databaseName={dbname}
#mssql-url=jdbc:sqlserver://{0}:{1};databaseName={2}
oracle.jdbc.driver.OracleDriver=oracle.jdbc.driver.OracleDriver
permissions_file=
users_csv=
URL.ORACLE=jdbc:oracle:thin:@srvmedmpbet01:1521:mptest9
database.schema=SC_BASE
UserID.ORACLE=hwasserman
Password.ORACLE=

URL.MYSQL=jdbc:mysql://{0}:{1}/{2}
UserId.MYSQL=hwasserman
Password.MYSQL=amVzdXNpc2xvcmQ=
Host.MYSQL=192.168.1.70
Port.MYSQL=3306
database.MYSQL=sqadatabase
edi_table.MYSQL=edi_test_data

ssh.key=
ssh.knownhosts=
ssh.user=
ssh.host=
ssh.port=22
ssh.lport=1521
ssh.rport=1521
ssh.tunnel.enabled=true
repeat-testcase=1
increment-startnumber=1
skip.compare=false
only.create.transformations=false
csv_file=
add_numbers_to_names=false
splunk.enabled=false
splunk.username=
splunk.password=
splunk.host=
splunk.scheme=https
splunk.port=8089
splunk.index=
user.hasmail=true

mssql-url=jdbc:sqlserver://{0};databaseName={2};integratedSecurity=true;
mssql-user=CCA\\hwasserman
mssql-password=
mssql-host=Srvmlbsqlt05\\cca
mssql-port=1433
mssql-dbname=EZCAP_DTS