<html>
  <title></title>
  <body>
    <style>
      table,th,td
      {
        border:1px solid black;
        border-collapse:collapse;
        text-align:left;
        vertical-align: text-top;
        margin: 20px;
        padding: 5px;
      }
      th
    {
      background-color: #f1f1f1;
    }
    </style>
    <table style="width:1000px">
     <tr>
<html>
  <title></title>
  <body>
    <style>
      table,th,td
      {
        border:1px solid black;
        border-collapse:collapse;
        text-align:left;
        vertical-align: text-top;
        margin: 20px;
        padding: 5px;
      }
      th
    {
      background-color: #f1f1f1;
    }
    </style>
    <table style="width:1000px">
     <tr>
<th>Operation</th><th>ActualValue</th><th>ExpectedValue</th></tr><td>replace</td><td>male</td><td>female</td></tr><td>replace</td><td>mr</td><td>ms</td></tr><td>replace</td><td>آریا</td><td>silke</td></tr><td>replace</td><td>جعفری</td><td>nielsen</td></tr><td>replace</td><td>3476 سباری</td><td>8106 thistedvej</td></tr><td>replace</td><td>ساوه</td><td>klitmøller</td></tr><td>replace</td><td>آذربایجان غربی</td><td>nordjylland</td></tr><td>replace</td><td>22356</td><td>70359</td></tr><td>replace</td><td>34.2584</td><td>-33.4232</td></tr><td>replace</td><td>-61.6699</td><td>72.9204</td></tr><td>replace</td><td>-5:00</td><td>+7:00</td></tr><td>replace</td><td>Eastern Time (US & Canada), Bogota, Lima</td><td>Bangkok, Hanoi, Jakarta</td></tr><td>replace</td><td>آریا.جعفری@example.com</td><td>silke.nielsen@example.com</td></tr><td>replace</td><td>20455802-d5c0-4d5b-a300-02f41ec6337d</td><td>eabdcd5a-acba-43b9-acfb-c599853838d3</td></tr><td>replace</td><td>angrybear135</td><td>sadrabbit419</td></tr><td>replace</td><td>chester</td><td>whiteout</td></tr><td>replace</td><td>YvVa2wSl</td><td>WRQmRKNU</td></tr><td>replace</td><td>5b3127bf3a817b9856685fe72c66231d</td><td>abcdb867b430a42e0836532180983ab8</td></tr><td>replace</td><td>b088d91e849de4c103c4c41411bcb9dfee161d87</td><td>725e2097e506480c2be54f28758f0262c649b421</td></tr><td>replace</td><td>88abe0ca6d29fd69503bc171c732d9e9ea85a1dbc7082b0b50341a0735913ccd</td><td>e238b5bc124758e842df67467158a45cf8c679a8c81ff4372b3c965a312ded46</td></tr><td>replace</td><td>1952-08-30T16:43:38Z</td><td>1977-07-28T10:04:34Z</td></tr><td>replace</td><td>66</td><td>41</td></tr><td>replace</td><td>2017-09-12T22:29:00Z</td><td>2011-05-24T06:55:18Z</td></tr><td>replace</td><td>1</td><td>7</td></tr><td>replace</td><td>009-84224889</td><td>32515819</td></tr><td>replace</td><td>0988-457-5241</td><td>46874637</td></tr><td>replace</td><td></td><td>CPR</td></tr><td>replace</td><td>null</td><td>386559-9495</td></tr><td>replace</td><td>https://randomuser.me/api/portraits/men/26.jpg</td><td>https://randomuser.me/api/portraits/women/53.jpg</td></tr><td>replace</td><td>https://randomuser.me/api/portraits/med/men/26.jpg</td><td>https://randomuser.me/api/portraits/med/women/53.jpg</td></tr><td>replace</td><td>https://randomuser.me/api/portraits/thumb/men/26.jpg</td><td>https://randomuser.me/api/portraits/thumb/women/53.jpg</td></tr><td>replace</td><td>IR</td><td>DK</td></tr><td>replace</td><td>a11c2067a74ccd81</td><td>941209a6668b94df</td></tr></table>