<html>
  <title></title>
  <body>
    <style>
      table,th,td
      {
        border:1px solid black;
        border-collapse:collapse;
        text-align:left;
        vertical-align: text-top;
        margin: 20px;
        padding: 5px;
      }
      th
    {
      background-color: #f1f1f1;
    }
    </style>
    <table style="width:1000px">
     <tr>
<html>
  <title></title>
  <body>
    <style>
      table,th,td
      {
        border:1px solid black;
        border-collapse:collapse;
        text-align:left;
        vertical-align: text-top;
        margin: 20px;
        padding: 5px;
      }
      th
    {
      background-color: #f1f1f1;
    }
    </style>
    <table style="width:1000px">
     <tr>
<th>Operation</th><th>Column</th><th>Row</th><th>ActualValue</th><th>ExpectedValue</th></tr><td>replace</td><td>address</td><td>15</td><td>"84478 henry gateway"</td><td>84477 henry gateway</td></tr></table>